<!DOCTYPE html>
<html>
<head>
    <title>ColorChaos Game</title>
    <style>
        @font-face {
            font-family: ubuntul;
            src: url('fonts/Ubuntu-L.ttf');
        }
        @font-face {
            font-family: ubuntur;
            src: url('fonts/Ubuntu-R.ttf');
        }
        @font-face {
            font-family: ubuntum;
            src: url('fonts/Ubuntu-M.ttf');
        }
        @font-face {
            font-family: ubuntub;
            src: url('fonts/Ubuntu-B.ttf');
        }
    </style>
    <!--<style>
        @font-face { font-family: JuneBug; src: url('JUNEBUG.TTF'); }
        h1 {
            font-family: JuneBug
        }
    </style>-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/simplemodal.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/lib/pathfinding-browser.js"></script>
    <script src="js/lib/simple-modal.js"></script>
    <script src="js/custom/game.js"></script>
</head>
<body>
<div class="main">
    <div class="title">Color Chaos Game</div>
    <div class="input">
        <div class="colors">
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color orange"></div>
            <div class="color violet"></div>
            <div class="color green"></div>
            <div class="color yellow"></div>
        </div>

        <div class="turns">
            <span class="button-label">Turns:</span>
        </div>
        <div class="refresh">
            <a class="btn btn-inverse">Restart</a>
        </div>
        <div class="rules">
            <a class="btn btn-inverse" id="alert-noheader">Rules</a>
        </div>
        <div class="chooser-complexity">
            <div class="button-label">Field:</div>
            <div data-type="small" class="complexity active">Small</div>
            <div data-type="large" class="complexity">Large</div>
        </div>
    </div>
    <div class="game"></div>
</div>
</body>
</html>